is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GuindaHospital
build_property.RootNamespace = GuindaHospital
build_property.ProjectDir = C:\Users\Dell\OneDrive\Documents\GitHub\UCB_GRUPO_12_WEB_API\GuindaHospital\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\OneDrive\Documents\GitHub\UCB_GRUPO_12_WEB_API\GuindaHospital
build_property._RazorSourceGeneratorDebug = 
